[00:14.92] 나는 읽기 쉬운 마음이야
[00:26.46] 당신도 쓱 훑고 가셔요
[00:32.68] 달랠 길 없는 외로운 마음 있지
[00:39.85] 머물다 가셔요
[00:43.35] 
[00:45.56] 내게 긴 여운을 남겨줘요
[00:53.00] 사랑을, 사랑을 해줘요
[00:59.38] 할 수 있다면 그럴 수만 있다면
[01:05.54] 새하얀 빛으로 그댈 비춰 줄게요
[01:14.04] 
[01:11.61] 그러다 밤이 찾아오면
[01:18.47] 우리 둘만의 비밀을 새겨요
[01:25.15] 추억할 그 밤 위에 갈피를 꽂고선
[01:32.52] 남몰래 펼쳐보아요
[01:37.02] 
[01:51.90] 나의 자라나는 마음을
[01:58.05] 못 본채 꺾어 버릴 순 없네
[02:04.81] 미련 남길 바엔 그리워 아픈 게 나아
[02:11.47] 서둘러 안겨본 그 품은 따스할 테니
[02:20.97] 
[02:17.32] 그러다 밤이 찾아오면
[02:24.27] 우리 둘만의 비밀을 새겨요
[02:30.68] 추억할 그 밤 위에 갈피를 꽂고선
[02:37.49] 남몰래 펼쳐보아요
[02:41.99] 
[02:42.37] 언젠가 또 그날이 온대도
[02:50.00] 우린 서둘러 뒤돌지 말아요
[02:56.03] 마주 보던 그대로 뒷걸음치면서
[03:03.11] 서로의 안녕을 보아요
[03:08.61] 
[03:29.72] 피고 지는 마음을 알아요
[03:41.29] 다시 돌아온 계절도
[03:47.30] 난 한동안 새 활짝 피었다 질래
[03:54.45] 또 한 번 영원히
[03:58.95] 
[03:59.95] (라 라라라 라랄라 랄라라라)
[04:05.15] 그럼에도 내 사랑은 또 같은 꿈을 꾸고
[04:15.96] (라 라라라 라랄라 랄라라라)
[04:18.68] 그럼에도 꾸던 꿈을 난 또 미루진 않을 거야
[04:27.23] (라 라라라 라랄라 랄라라라)